<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="One_Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luffywano" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-vZ-qmP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-2T-vQT">
                                <rect key="frame" x="54" y="353.5" width="306" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-Fz-2bO" customClass="MenuButton" customModule="One_Piece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="64"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.78571810789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                        <state key="normal" title="Characters">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="characterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu1-GL-jIo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-Ke-OJf" customClass="MenuButton" customModule="One_Piece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="306" height="64"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.78571810787671237" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                        <state key="normal" title="Chapters">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ChaptersBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqw-is-qXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="59Q-2T-vQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6da-u4-42c"/>
                            <constraint firstItem="Baw-vZ-qmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXH-cG-j0z"/>
                            <constraint firstItem="59Q-2T-vQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="QIp-9h-NOP"/>
                            <constraint firstItem="Baw-vZ-qmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ksM-nh-6p4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59Q-2T-vQT" secondAttribute="trailing" constant="54" id="qDw-o9-M9p"/>
                            <constraint firstItem="Baw-vZ-qmP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="woX-s8-j3q"/>
                            <constraint firstAttribute="bottom" secondItem="Baw-vZ-qmP" secondAttribute="bottom" id="yTC-RS-u7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bod-YI-5pT" kind="presentation" identifier="charactersSegue" modalPresentationStyle="fullScreen" id="xIU-AR-kTf"/>
                        <segue destination="6Az-yL-q5c" kind="presentation" identifier="chaptersSegue" modalPresentationStyle="fullScreen" id="CAZ-7e-BPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--CharactersVC-->
        <scene sceneID="yYT-9W-xeZ">
            <objects>
                <viewController id="bod-YI-5pT" customClass="CharactersVC" customModule="One_Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIT-Qu-q3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-LL-0A8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-in-WsY">
                                        <rect key="frame" x="28" y="68.5" width="19.5" height="22"/>
                                        <color key="tintColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="bod-YI-5pT" eventType="touchUpInside" id="XG9-eJ-u7g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-Hf-dlW">
                                        <rect key="frame" x="132.5" y="63" width="149" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87783648351754129" blue="0.68206160817258632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uuw-Hf-dlW" firstAttribute="top" secondItem="5i0-LL-0A8" secondAttribute="top" constant="63" id="4NQ-b1-9Mw"/>
                                    <constraint firstItem="2PO-in-WsY" firstAttribute="centerY" secondItem="Uuw-Hf-dlW" secondAttribute="centerY" id="6VD-tG-XX5"/>
                                    <constraint firstItem="Uuw-Hf-dlW" firstAttribute="centerX" secondItem="5i0-LL-0A8" secondAttribute="centerX" id="Io5-FK-QaC"/>
                                    <constraint firstAttribute="height" constant="125" id="L7B-Rq-3Id"/>
                                    <constraint firstItem="2PO-in-WsY" firstAttribute="leading" secondItem="5i0-LL-0A8" secondAttribute="leading" constant="28" id="aOt-jB-Zvf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-k7-gH6">
                                <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="88" id="bLG-EI-SAg" customClass="CharacterCell" customModule="One_Piece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLG-EI-SAg" id="1cH-xp-51i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luffy" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-33-AHv">
                                                    <rect key="frame" x="20" y="6.5" width="78" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="CBc-L6-pXT"/>
                                                        <constraint firstAttribute="width" constant="78" id="u3B-uj-5WK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-Ug-fOx">
                                                    <rect key="frame" x="121" y="12.5" width="253" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey D Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-sr-n8f">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.74 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-5p-wPY">
                                                            <rect key="frame" x="0.0" y="22" width="85" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-pu-2YG">
                                                            <rect key="frame" x="0.0" y="44" width="85" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.6630579163984951" blue="0.22586457473420274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UhS-33-AHv" firstAttribute="leading" secondItem="1cH-xp-51i" secondAttribute="leading" constant="20" id="4ME-MN-Z7a"/>
                                                <constraint firstItem="pt6-Ug-fOx" firstAttribute="centerY" secondItem="1cH-xp-51i" secondAttribute="centerY" id="ZHt-d3-cGj"/>
                                                <constraint firstItem="UhS-33-AHv" firstAttribute="centerY" secondItem="1cH-xp-51i" secondAttribute="centerY" id="coF-sk-oFF"/>
                                                <constraint firstItem="pt6-Ug-fOx" firstAttribute="leading" secondItem="UhS-33-AHv" secondAttribute="trailing" constant="23" id="l6s-Mb-ftW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pt6-Ug-fOx" secondAttribute="trailing" constant="20" id="wFc-ZZ-5BW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthPlaceLabel" destination="YAX-5p-wPY" id="s6p-j4-ies"/>
                                            <outlet property="bountyLabel" destination="rIH-pu-2YG" id="fgB-w1-4ia"/>
                                            <outlet property="characterImg" destination="UhS-33-AHv" id="lCw-c5-YFe"/>
                                            <outlet property="characterName" destination="xHm-sr-n8f" id="sTg-Rd-8XX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5i0-LL-0A8" firstAttribute="trailing" secondItem="roK-YW-Evj" secondAttribute="trailing" id="74N-El-XYt"/>
                            <constraint firstItem="Oji-k7-gH6" firstAttribute="top" secondItem="5i0-LL-0A8" secondAttribute="bottom" id="9wr-Ku-9S5"/>
                            <constraint firstAttribute="bottom" secondItem="Oji-k7-gH6" secondAttribute="bottom" id="GIX-Oy-uVk"/>
                            <constraint firstItem="Oji-k7-gH6" firstAttribute="leading" secondItem="roK-YW-Evj" secondAttribute="leading" id="IrV-9y-Nn2"/>
                            <constraint firstItem="5i0-LL-0A8" firstAttribute="leading" secondItem="roK-YW-Evj" secondAttribute="leading" id="Q88-wW-Szi"/>
                            <constraint firstItem="5i0-LL-0A8" firstAttribute="top" secondItem="qIT-Qu-q3C" secondAttribute="top" id="U7W-iX-3Ik"/>
                            <constraint firstItem="Oji-k7-gH6" firstAttribute="trailing" secondItem="roK-YW-Evj" secondAttribute="trailing" id="uaK-uz-AAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roK-YW-Evj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oji-k7-gH6" id="5yn-RJ-MaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slq-E4-Cbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="117.85714285714285"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="aIb-GS-xVl">
            <objects>
                <viewController id="zTu-SP-OKl" customClass="CharacterDetailVC" customModule="One_Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeA-kl-mnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-6u-ga2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-6H-teM">
                                        <rect key="frame" x="28" y="68.5" width="19.5" height="22"/>
                                        <color key="tintColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="bod-YI-5pT" eventType="touchUpInside" id="7rk-Bg-76j"/>
                                            <action selector="backBtnPressed:" destination="zTu-SP-OKl" eventType="touchUpInside" id="zoz-wJ-vmO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey D Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-9y-793">
                                        <rect key="frame" x="129.5" y="63" width="155.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87783648349999999" blue="0.68206160819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="03f-yE-CeS"/>
                                    <constraint firstItem="E9n-6H-teM" firstAttribute="centerY" secondItem="Y6A-9y-793" secondAttribute="centerY" id="30M-Lc-dIu"/>
                                    <constraint firstItem="Y6A-9y-793" firstAttribute="top" secondItem="NV9-6u-ga2" secondAttribute="top" constant="63" id="CGN-0F-DHM"/>
                                    <constraint firstItem="Y6A-9y-793" firstAttribute="centerX" secondItem="NV9-6u-ga2" secondAttribute="centerX" id="Mp9-HU-Xaj"/>
                                    <constraint firstItem="E9n-6H-teM" firstAttribute="leading" secondItem="NV9-6u-ga2" secondAttribute="leading" constant="28" id="Ogo-Ec-yEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NV9-6u-ga2" firstAttribute="leading" secondItem="Ltv-TE-aMF" secondAttribute="leading" id="HbN-sI-sMp"/>
                            <constraint firstItem="NV9-6u-ga2" firstAttribute="trailing" secondItem="Ltv-TE-aMF" secondAttribute="trailing" id="YEC-Xs-Edi"/>
                            <constraint firstItem="NV9-6u-ga2" firstAttribute="top" secondItem="ZeA-kl-mnm" secondAttribute="top" id="xQb-a6-p1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ltv-TE-aMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54y-Ud-mGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="129"/>
        </scene>
        <!--ChaptersVC-->
        <scene sceneID="7bj-tQ-hbe">
            <objects>
                <viewController id="6Az-yL-q5c" customClass="ChaptersVC" customModule="One_Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3O5-6e-jwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-dc-134">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-qa-gIP">
                                        <rect key="frame" x="28" y="68.5" width="19.5" height="22"/>
                                        <color key="tintColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="6Az-yL-q5c" eventType="touchUpInside" id="KNS-xP-xwp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odY-xl-1cm">
                                        <rect key="frame" x="148" y="63" width="118.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87783648349999999" blue="0.68206160819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VSc-qa-gIP" firstAttribute="leading" secondItem="oJr-dc-134" secondAttribute="leading" constant="28" id="7Qb-TC-dVm"/>
                                    <constraint firstItem="odY-xl-1cm" firstAttribute="centerX" secondItem="oJr-dc-134" secondAttribute="centerX" id="GzO-OA-AjF"/>
                                    <constraint firstItem="odY-xl-1cm" firstAttribute="top" secondItem="oJr-dc-134" secondAttribute="top" constant="63" id="TWW-pl-yRe"/>
                                    <constraint firstItem="VSc-qa-gIP" firstAttribute="centerY" secondItem="odY-xl-1cm" secondAttribute="centerY" id="ia4-WU-0xQ"/>
                                    <constraint firstAttribute="height" constant="125" id="o8e-w7-kDH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-3n-t8m">
                                <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterCell" rowHeight="88" id="nwW-Z2-bEK" customClass="ChapterCell" customModule="One_Piece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwW-Z2-bEK" id="vnP-Dt-A1M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymousIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-cd-eG9">
                                                    <rect key="frame" x="23" y="6.5" width="78" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="NKZ-5Q-Mp4"/>
                                                        <constraint firstAttribute="height" constant="75" id="wfH-JF-RPN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-AH-21H">
                                                    <rect key="frame" x="121" y="21" width="263" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Piece Chapter 985" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-p8-bND">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The plan for a new Onigashima" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-Uk-pig">
                                                            <rect key="frame" x="0.0" y="27" width="237.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7t-AH-21H" secondAttribute="trailing" constant="10" id="UVj-dD-ByM"/>
                                                <constraint firstItem="I7t-AH-21H" firstAttribute="leading" secondItem="Yo6-cd-eG9" secondAttribute="trailing" constant="20" id="Y6Q-2N-XAx"/>
                                                <constraint firstItem="I7t-AH-21H" firstAttribute="centerY" secondItem="vnP-Dt-A1M" secondAttribute="centerY" id="bG7-tF-SEv"/>
                                                <constraint firstItem="Yo6-cd-eG9" firstAttribute="leading" secondItem="vnP-Dt-A1M" secondAttribute="leading" constant="23" id="hDp-EN-57j"/>
                                                <constraint firstItem="Yo6-cd-eG9" firstAttribute="centerY" secondItem="vnP-Dt-A1M" secondAttribute="centerY" id="w10-nR-nXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chapterImg" destination="Yo6-cd-eG9" id="dH4-Nt-p8F"/>
                                            <outlet property="chapterNumber" destination="RTw-p8-bND" id="vbN-CF-e2x"/>
                                            <outlet property="chapterTitle" destination="kKL-Uk-pig" id="jss-1q-Ptq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="icT-hk-TaO">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="icT-hk-TaO" firstAttribute="centerY" secondItem="3O5-6e-jwQ" secondAttribute="centerY" id="3yd-b0-1Jt"/>
                            <constraint firstItem="AwS-3n-t8m" firstAttribute="leading" secondItem="rco-Yj-YNK" secondAttribute="leading" id="72P-bi-2HJ"/>
                            <constraint firstItem="oJr-dc-134" firstAttribute="trailing" secondItem="rco-Yj-YNK" secondAttribute="trailing" id="Cz8-kW-UpH"/>
                            <constraint firstItem="AwS-3n-t8m" firstAttribute="top" secondItem="oJr-dc-134" secondAttribute="bottom" id="LpC-HE-hwE"/>
                            <constraint firstItem="AwS-3n-t8m" firstAttribute="trailing" secondItem="rco-Yj-YNK" secondAttribute="trailing" id="P8n-HH-K7c"/>
                            <constraint firstItem="oJr-dc-134" firstAttribute="top" secondItem="3O5-6e-jwQ" secondAttribute="top" id="RmZ-Kd-s4o"/>
                            <constraint firstItem="icT-hk-TaO" firstAttribute="centerX" secondItem="3O5-6e-jwQ" secondAttribute="centerX" id="b4l-zi-7Hd"/>
                            <constraint firstAttribute="bottom" secondItem="AwS-3n-t8m" secondAttribute="bottom" id="vJP-2p-gvF"/>
                            <constraint firstItem="oJr-dc-134" firstAttribute="leading" secondItem="rco-Yj-YNK" secondAttribute="leading" id="xXs-qN-q7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rco-Yj-YNK"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="icT-hk-TaO" id="wuA-xd-XFb"/>
                        <outlet property="tableView" destination="AwS-3n-t8m" id="DC6-Mw-bkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFJ-ah-Qf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="841.74107142857144"/>
        </scene>
        <!--Chapter DetailVC-->
        <scene sceneID="c0L-4K-5UX">
            <objects>
                <viewController storyboardIdentifier="chapterDetailVC" id="GRp-Gy-KAW" customClass="ChapterDetailVC" customModule="One_Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ght-Qe-Ax3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-DF-Rbs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-s9-W8G">
                                        <rect key="frame" x="28" y="68.5" width="19.5" height="22"/>
                                        <color key="tintColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="bod-YI-5pT" eventType="touchUpInside" id="2TS-QW-o8v"/>
                                            <action selector="backBtnPressed:" destination="GRp-Gy-KAW" eventType="touchUpInside" id="OET-bl-YlR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Piece Chapter 985" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-sU-mHO">
                                        <rect key="frame" x="98.5" y="63" width="217.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87783648349999999" blue="0.68206160819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2yn-s9-W8G" firstAttribute="leading" secondItem="qJR-DF-Rbs" secondAttribute="leading" constant="28" id="4oJ-Kv-iT4"/>
                                    <constraint firstItem="ZTf-sU-mHO" firstAttribute="centerX" secondItem="qJR-DF-Rbs" secondAttribute="centerX" id="PGG-8N-cnU"/>
                                    <constraint firstItem="ZTf-sU-mHO" firstAttribute="top" secondItem="qJR-DF-Rbs" secondAttribute="top" constant="63" id="ecr-Co-WjX"/>
                                    <constraint firstAttribute="height" constant="125" id="pgm-2T-wgt"/>
                                    <constraint firstItem="2yn-s9-W8G" firstAttribute="centerY" secondItem="ZTf-sU-mHO" secondAttribute="centerY" id="qjW-8s-MbY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-Kg-541">
                                <rect key="frame" x="0.0" y="125" width="414" height="1175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-x7-j19">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-cf-nwb">
                                                <rect key="frame" x="33" y="691" width="3723" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-Oy-Vu5">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H53-KY-7Cu" customClass="DynamicTextView" customModule="One_Piece" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="3723" height="44.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-eT-Mof">
                                                <rect key="frame" x="33" y="947" width="3723" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLANATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-GN-SCg">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="20"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-A4-HK0" customClass="DynamicTextView" customModule="One_Piece" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="3723" height="44.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-hg-LlI">
                                                <rect key="frame" x="12.5" y="50" width="389" height="305.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Piece Chapter 1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-eG-2mJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The defeat of two yonkos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-qI-vYj">
                                                        <rect key="frame" x="0.0" y="52.5" width="389" height="37"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymousIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-qK-FYa">
                                                        <rect key="frame" x="0.0" y="105.5" width="389" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="055-QY-0gi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JBr-qK-FYa" firstAttribute="leading" secondItem="cJ6-hg-LlI" secondAttribute="leading" id="F1q-IO-cza"/>
                                                    <constraint firstAttribute="trailing" secondItem="nDb-eG-2mJ" secondAttribute="trailing" id="Wfq-h3-9Tg"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBr-qK-FYa" secondAttribute="trailing" id="Y0A-Rc-nSO"/>
                                                    <constraint firstItem="jCZ-qI-vYj" firstAttribute="leading" secondItem="cJ6-hg-LlI" secondAttribute="leading" id="h90-90-MDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="jCZ-qI-vYj" secondAttribute="trailing" id="qjb-zE-NY1"/>
                                                    <constraint firstItem="nDb-eG-2mJ" firstAttribute="leading" secondItem="cJ6-hg-LlI" secondAttribute="leading" id="wwE-m1-hwT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-S6-lkZ">
                                                <rect key="frame" x="12" y="406" width="3455.5" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-So-5t0">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1j-d0-D9j" customClass="DynamicTextView" customModule="One_Piece" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="3455.5" height="44.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3238237917984208" green="0.82271794729887304" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cJ6-hg-LlI" firstAttribute="top" secondItem="RRb-x7-j19" secondAttribute="top" constant="50" id="FF1-Og-c9z"/>
                                            <constraint firstAttribute="height" constant="1200" id="rui-cb-2hy"/>
                                            <constraint firstItem="cJ6-hg-LlI" firstAttribute="centerX" secondItem="RRb-x7-j19" secondAttribute="centerX" id="ztd-TA-eAv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRb-x7-j19" firstAttribute="trailing" secondItem="rtb-Kg-541" secondAttribute="trailing" id="24x-VS-qP9"/>
                                    <constraint firstItem="RRb-x7-j19" firstAttribute="leading" secondItem="rtb-Kg-541" secondAttribute="leading" id="Grs-pR-TSl"/>
                                    <constraint firstAttribute="bottom" secondItem="RRb-x7-j19" secondAttribute="bottom" id="M0H-tH-wXW"/>
                                    <constraint firstItem="RRb-x7-j19" firstAttribute="top" secondItem="rtb-Kg-541" secondAttribute="top" id="uco-go-bwN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.32382379179999998" green="0.82271794730000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rtb-Kg-541" firstAttribute="top" secondItem="qJR-DF-Rbs" secondAttribute="bottom" id="RzC-Cw-I6d"/>
                            <constraint firstItem="rtb-Kg-541" firstAttribute="trailing" secondItem="3sf-XJ-JhZ" secondAttribute="trailing" id="XDo-LT-A8Z"/>
                            <constraint firstItem="qJR-DF-Rbs" firstAttribute="top" secondItem="ght-Qe-Ax3" secondAttribute="top" id="fOd-ZS-42e"/>
                            <constraint firstAttribute="bottom" secondItem="rtb-Kg-541" secondAttribute="bottom" id="j9k-ge-fBw"/>
                            <constraint firstItem="RRb-x7-j19" firstAttribute="width" secondItem="ght-Qe-Ax3" secondAttribute="width" id="jpT-9I-HC2"/>
                            <constraint firstItem="qJR-DF-Rbs" firstAttribute="trailing" secondItem="3sf-XJ-JhZ" secondAttribute="trailing" id="lWy-DD-0aV"/>
                            <constraint firstItem="rtb-Kg-541" firstAttribute="leading" secondItem="3sf-XJ-JhZ" secondAttribute="leading" id="ooV-cL-kvQ"/>
                            <constraint firstItem="qJR-DF-Rbs" firstAttribute="leading" secondItem="3sf-XJ-JhZ" secondAttribute="leading" id="vJA-Wa-Z1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sf-XJ-JhZ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z53-w6-gJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="976.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymousIcon" width="389" height="129"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="luffy" width="233" height="216"/>
        <image name="luffywano" width="1078" height="1607"/>
    </resources>
</document>
